<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gee.External.Capstone" Version="2.3.0" />
    <PackageReference Include="keystoneengine.csharp" Version="0.9.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="generate.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="generate.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="generate_arm64-v8a.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="generate_arm64-v8a.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="generate_armeabi-v7a.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="generate_armeabi-v7a.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="D:\nuget\teampackages\gee.external.capstone\2.0.2\build\\capstone-x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\nuget\teampackages\keystoneengine.csharp\0.9.1.1\build\x64\keystone.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="D:\nuget\teampackages\gee.external.capstone\2.0.2\build\\capstone-x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\nuget\teampackages\keystoneengine.csharp\0.9.1.1\build\x86\keystone.dll" />
  </ItemGroup>

</Project>
