# Generator

./: Generator.sln  LICENSE  README.md
Generator/: Formatters.cs  Generator.csproj  LinqExtensions.cs  Program.cs  ScriptJson.cs  generate.bat  generate_arm64-v8a.bat  generate_armeabi-v7a.bat  template.json
Generator/OffsetLines/: AlwaysBranchComparePatch.cs  AlwaysBranchPatch.cs  CommentLine.cs  ComparePath.cs  IHasOffset.cs  IHasSection.cs  ILine.cs  IOffsetLine.cs  Line.cs  MoveNextBreakPatch.cs  NeverBranchPatch.cs  PatchLine.cs  RegexLine.cs  ReplaceMethodArgumentPatch.cs  ReplaceMethodPatch.cs  ReplaceMethodResultPatch.cs  ScriptSection.cs  SignatureLine.cs  TextLine.cs
Generator/Properties/: AssemblyInfo.cs  launchSettings.json
